<html>
<head>
<title>Gallary</title>
<style>
.abc{
    background:linear-gradient(pink,gold,skyblue) no-repeat;
    border:2px solid black;
    text-shadow: 1px 0px black;
}
img{
    border:5px solid black;
      background: url(img/singer.png) no-repeat;
      box-shadow: 15px 15px 5px black;
      -moz-box-shadow: 15px 15px 5px black;
      -webkit-box-shadow: 15px 15px 5px black;
      -khtml-box-shadow: 15px 15px 5px black;
      text-shadow: 1px 0px black;
}
.text{
background-color:yellow;
font-size:45px;
color:red;
}
</style>
</head>
<body>
<div class="abc">
<center><h4 class="text"><center><u>GALLARY</u></h4>
<br>
<img src="http://gpadp.org.in/assets/images/slider-img1.png" alt="" width="90%">
<br />
<br />
<br />
<br />
<img src="http://gpadp.org.in/img/gallery/3_a.jpg" alt="" width="90%">
<br />
<br />
<br />
<br />
<img src="http://gpadp.org.in/img/gallery/1_a.jpg" alt="" width="90%">
<br />
<br />
<br />
<br />
<img src="http://gpadp.org.in/img/gallery/7_a.jpg" alt="" width="90%">
<br />
<br />
<br />
<br /> 
<img src="http://gpadp.org.in/img/gallery/6_a.jpg" alt="" width="90%">
<br />
<br />
<br />
<br />
<img src="http://gpadp.org.in/img/gallery/8_a.jpg" alt="" width="90%">
<br />
<br />
<br />
<br />
<img src="http://gpadp.org.in/img/gallery/5_a.jpg" alt="" width="90%">
</center>
<br />
<br />
<br />
<br />
<br />
</div>
</body>
</html>