<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.site-header{
width:100%;
height:86vh;
background-color:#002;
}
nav{
width:100%;
height:100px;
background-color:green;
}
.menu ul{
margin-left:30px;
width:100%;
height:100px;
display:flex;
justify-content: space-around;
padding: 35px 30px;
}
.logo{
width:50%;
height:100px;
}
.logo h1{
line-height:100px;
padding-left:50px;
}
.menu{
width:50%;
height:100px;
}
.menu ul li{
list-style:none;
font-size:19px;
font-weight:bold;
text-transform:uppercase;
color:#fff;
}
section{
display:flex;
}
.left{
width:45%;
height:auto;
overflow:hidden;
margin-top:20px;
}
.right{
width:45%;
height:300px;
color:#f00;
text-align:center;
margin-top:80px;
margin-top:20px;
}
.right h1{
font-size:30px;
font-weight:900;
text-transform:uppercase;
}
footer{
background-color:green;
}
a{
text-decoration:none;
color:#fff;
}
button{
background-color:#301;
color:#fff;
border:2px solid yellow;
}
button:hover{
background-color:#501;
color:#f0f;
border:2px solid red;
}
</style>
</head>
<body>
<header class="site-header">
<nav>

<div class ="menu">
<ul>
  <li><a href ="about.html"><button>About Us</button> </a></li>
<li><a href ="faculty.html"><button>Faculties</button> </a></li>
<li><a href ="course.html"><button>Courses</button> </a></li>
<li><a href ="gallary.html"><button>Gallary</button> </a></li>
<li><a href ="contact.html"><button>Contact</button></a></li>
</ul>
</div>

</nav>
<section>
<div class="left">
<img src="http://gpadp.org.in/assets/images/slider-img1.png" title=" Government Polytechnic College, Adityapur"/>
</div>
<div class="right">
<h1>Government Polytechnic College</h1>
<h1>Adityapur</h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
</section>
</header>
<footer>
<br/>
<br/>
<p align="center">Developed by Amritanshu Keshari</p>
<br/>
<br/>
</footer>
</body>
</html>
